{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["vitest", "vitest/globals", "@testing-library/jest-dom", "node"]
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"tests/**/*.js",
		"tests/**/*.ts",
		"src/vitest.d.ts",
		"src/types/vitest-globals.d.ts",
		"src/types/test-globals.d.ts",
		"src/types/vitest.d.ts",
		"vitest.config.ts"
	],
	"exclude": [
		"node_modules/**",
		".svelte-kit/**",
		"build/**",
		"**/*.test.*",
		"src/mocks/**"
	]
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
}
